{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jamjamss/Progressive-Budget.git"
  },
  "author": "Nadirah Jama (git@github.com:jamjamss/Progressive-Budget.git)",
  "license": "MIT",
  "bugs": {
    "url": "git@github.com:jamjamss/Progressive-Budget.git"
  },
  "homepage": "git@github.com:jamjamss/Progressive-Budget.git",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
